# tikaserver

./: dependency-reduced-pom.xml  file.xml  package.bat  pom.xml
src/main/java/gr/serafeim/: Main.java  MainServlet.java  TestTika.java
src/main/resources/: tika-config.xml
